# APIUsagePatternRec

./: README.md
APIRecommend/: README.md
Code2APISeq/: .gitignore  .project  bat.txt  pom.xml
Code2APISeq/dots/: 1597915580566.dot  1597924546116.dot  1597925686189.dot  1597929534894.dot  color2.dot  readme.txt
Code2APISeq/py/pyfiles/: 1598089754400.py  1598089775044.py  1598089973242.py  1598189269596.py  1598272785513.py  1598274580980.py  1598275064180.py  1598275108346.py  1598275342197.py  1598945973308.py  1598954844190.py  1598968034881.py  1598968161652.py  1598968232958.py  1598968544069.py  1598968592723.py  1598969640500.py  1598970508434.py  1599017625326.py  1599027847282.py  1599030528145.py  1599031189779.py  1599031859057.py  1599031980605.py  1599032068011.py  1599032255982.py  1599048261402.py  1599059037212.py  1599059113827.py  1599059252777.py  1599059384129.py  1599059575314.py  1599059686139.py  1599059931037.py  1599060158771.py  1599060230963.py  1599060299514.py  1599060543658.py  1599061221506.py  1599061387345.py  (+12 more)
Code2APISeq/src/: Code2APISeq.java  Code2APIUseGraph.java
Code2APISeq/src/change/: CClass.java  CFile.java  CInitializer.java  CSystem.java  ChangeEntity.java
Code2APISeq/src/dependency/: DataGraph.java  DependencyVisitor.java
Code2APISeq/src/entity/: Graph.java
Code2APISeq/src/groum/: ASTFieldVisitor.java  ASTTypeBindingVisitor.java  GROUMGraph.java  ObjSeqBuilder.java
Code2APISeq/src/test/: PyTest.java
Code2APISeq/src/utils/: FileIO.java  GeneratePng.java  PythonInvoke.java  WalkFolders.java
Code2APIUseGraph/: .classpath  .project
Code2APIUseGraph/dots/: 1597925286715.dot  1597929061610.dot  1597931091213.dot  test.dot
Code2APIUseGraph/src/: Code2APIUseGraph.java  JDKAPIs.java
GLBPAPI/: GLAPI-getEmbedding.py  GLAPI.py  feature_extraction.py  lex.py  mydataset.py  test.py  word2vec.pretrain
GLBPAPI/.ipynb_checkpoints/: GLAPI-GraphSAGE2-checkpoint.ipynb  GLAPI-noLink-checkpoint.ipynb  Untitled1-checkpoint.ipynb  Untitled2-checkpoint.ipynb  metrics-checkpoint.ipynb
GLBPAPI/draw/: parameter_analyse.ipynb
GLBPAPI/evaluation/: GLAPI-GraphSAGE-MV-noPro.ipynb  GLAPI-GraphSAGE-MV-noWgt.ipynb  GLAPI-GraphSAGE-SHL-noPro.ipynb  GLAPI-GraphSAGE-SHL-noWgt.ipynb  GLAPI-GraphSAGE-SHS-noPro.ipynb  GLAPI-GraphSAGE-SHS-noWgt.ipynb  (+9 more)
(+38 files in other folders)
