<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Code2APISeq</groupId>
  <artifactId>Code2APISeq</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<scm>
        <connection>scm:git:https://github.com/nidi3/graphviz-java</connection>
        <developerConnection>scm:git:https://github.com/nidi3/graphviz-java</developerConnection>
        <url>https://github.com/nidi3/graphviz-java</url>
        <tag>HEAD</tag>
    </scm>


<dependencies>
<dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
                <groupId>guru.nidi.com.kitfox</groupId>
                <artifactId>svgSalamander</artifactId>
                <version>1.1.3</version>
            </dependency>
 		<dependency>
      			<groupId>com.eclipsesource.j2v8</groupId>
                <artifactId>j2v8_win32_x86_64</artifactId>
                <version>4.6.0</version>
                <scope>runtime</scope>
         </dependency>
	<!-- https://mvnrepository.com/artifact/com.eclipsesource.j2v8/j2v8_linux_x86_64 -->
	<dependency>
	    <groupId>com.eclipsesource.j2v8</groupId>
	    <artifactId>j2v8_linux_x86_64</artifactId>
	    <version>4.6.0</version>
	</dependency>
	
	<dependency>
                <groupId>net.arnx</groupId>
                <artifactId>nashorn-promise</artifactId>
                <version>0.1.1</version>
            </dependency>
	
</dependencies>
 
</project>