#sqlserver database setting  net.sourceforge.jtds.jdbc.Driver
jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc\:jtds\:sqlserver\://123.207.179.99\:1433;DatabaseName\=farm
jdbc.username=root
jdbc.password=root
hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
